<div id="event-page">
      <div class="container">
        <div class="row" style="margin-top: 2em;">
          <div class="col-md-8">
            <h1 class="text-uppercase" id="x-name"><a style="color: #efefef; text-decoration: none;">{{selectedEvent.name}}</a></h1>
            <h4 class="forum-top" style="margin-bottom: 1em;">Location : {{selectedEvent.venue}} &nbsp;&nbsp;   On : {{selectedEvent.date | date}}</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8" style="padding: 2em;">
            <div id="x-area">
              <h3 class="entry-title"><i style="width: inherit;"></i></h3>
              <p>{{selectedEvent.description}}</p>
            </div><!-- /blog-area -->
          </div><!-- /col-md-8 -->
          
          
          
          
          

        </div>
      </div>
    </div>
