/*
 * Base structure
 */
html,
 body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background: url(http://www.planwallpaper.com/static/images/wallpaper-hd-3151.jpg) no-repeat center center fixed; 
  background-size: cover;
  
  height: 100%;
  color: black;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5); 
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~|| body || header || footer ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.navbar-default {
	background: #fff;
	border: none;
	padding: 0em;
}

.nav>li>a {
	font-size: 1.1em;
}

.navbar {
	margin-bottom: 0;
}

.navbar-brand {
	float: left;
	height: 95px;
	padding: 30px 0 0 175px;
	font-size: 3em;
	line-height: 20px;
	color: #000 !important;
	font-family: 'Marcellus', serif;
	background: url(../img/binder.png) no-repeat -6px -7px;
}

.navbar-brand span {
	display: block;
	font-size: .3em;
	letter-spacing: 5px;
	padding-left: .3em;
	line-height: 2em;
}

.navbar-nav {
	margin: 20px 5px 0px 0;
	float: right;
}

.navbar {
	border-radius: 0;
}

nav.navbar.navbar-default.navbar-fixed-top {
	box-shadow: inset 0 0 16px rgb(236, 217, 174);
    height: 95px;
    background: linear-gradient(rgba(245, 222, 179, 0.41),wheat,rgba(245, 222, 179, 0.53));
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #4B8F56;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #F89422;
	background-color: transparent;
}

/ /*------- {{ effect-6 }} -------*/
/
.navbar-nav>li>a {
	padding: 5px 40px;
}
ul.dropdown-menu {
    background-color: rgba(158, 158, 158, 0.61);
}

.link-effect-12 a {
	margin: 0 10px;
	position: relative;
	overflow: hidden;
	display: inline-block;
	-moz-transition: ease-out 0.3s 0.1s;
	-o-transition: ease-out 0.3s 0.1s;
	-webkit-transition: ease-out 0.3s;
	-webkit-transition-delay: 0.1s;
	transition: ease-out 0.3s 0.1s;
	font-family: 'Marcellus', serif;
}

.link-effect-12 a span::before {
	width: 100%;
	height: 1px;
	background: #4B8F56;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	-webkit-transition: 0.1s;
	transition: 0.1s;
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.link-effect-12 a span::after {
	width: 100%;
	height: 1px;
	background: #4B8F56;
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	-moz-transition: 0.1s 0.2s;
	-o-transition: 0.1s 0.2s;
	-webkit-transition: 0.1s;
	-webkit-transition-delay: 0.2s;
	transition: 0.1s 0.2s;
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
}

.link-effect-12 a::before {
	width: 1px;
	height: 100%;
	background: #4B8F56;
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-moz-transition: 0.1s 0.3s;
	-o-transition: 0.1s 0.3s;
	-webkit-transition: 0.1s;
	-webkit-transition-delay: 0.3s;
	transition: 0.1s 0.3s;
}

.link-effect-12 a::after {
	width: 1px;
	height: 100%;
	background: #4B8F56;
	content: "";
	position: absolute;
	right: 0px;
	bottom: 0;
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
	-moz-transition: 0.1s 0.1s;
	-o-transition: 0.1s 0.1s;
	-webkit-transition: 0.1s;
	-webkit-transition-delay: 0.1s;
	transition: 0.1s 0.1s;
}
.link-effect-12 a:hover {
	color: #4B8F56;
}
.link-effect-12 a:hover::before, .link-effect-12 a:hover::after {
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.link-effect-12 a:hover span::before, .link-effect-12 a:hover span::after
	{
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #4B8F56;
	background-color: transparent;
}
.navbar-collapse {
	padding: 0;
}
a.navbar-brand {
	margin-left: 1em;
}
.footer {
	background: rgba(70, 70, 70, 0.62);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2em;
}
.footer-bottom {
	/* margin: 1em 0em 3em 0em; */
}
.footer-bottom-left {
	float: left;
}
.footer-bottom-left p {
	color: #fff;
	font-size: 11px;
	margin: 0.5em 0 0;
	text-transform: capitalize;
	/* line-height: 1.8em; */
}
.footer-bottom-left p a {
	color: #e5c6ec;
	text-decoration: none;
}
.footer-bottom-left p a:hover {
	color: #fff;
}
@media ( max-width :1280px) {
	.navbar-default {
		padding: 0 1em;
	}
}
@media ( max-width :991px) {
	.navbar-default {
		padding: 0 1em;
	}
	.nav>li>a {
		padding: 10px 10px !important;
		font-size: 1em;
	}
	.footer {
		padding: 3em 0 2em;
	}
}
@media ( max-width :880px) {
	.navbar-toggle {
		margin: 1.1em 0 0;
	}
	.navbar-brand {
		height: 65px;
		padding: 15px 0 0 71px;
		background: url(../img/binder_small.png) no-repeat -8px -21px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #000;
	}
	.navbar-default .navbar-toggle {
		border-color: #000;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		{
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.navbar-nav {
		margin: 0;
		float: none;
		text-align: center;
		background: #272727;
		padding: 1em 0;
	}
	.navbar-default .navbar-nav>li>a {
		color: #fff;
	}
}
@media ( max-width :767px) {
	.navbar-toggle {
		margin: 1.1em 0 0;
	}
	.navbar-brand {
		height: 65px;
		padding: 15px 0 0 71px;
		background: url(../img/binder_small.png) no-repeat -8px -21px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #000;
	}
	.navbar-default .navbar-toggle {
		border-color: #000;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
		{
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.navbar-nav {
		margin: 0;
		float: none;
		text-align: center;
		background: #272727;
		padding: 1em 0;
	}
	.navbar-default .navbar-nav>li>a {
		color: #fff;
	}
}
@media ( max-width :480px) {
	.navbar-brand {
		font-size: 2.5em;
	}
	.footer {
		padding: 2em 0 2em;
	}
	.footer-bottom-left p {
		margin: 0 0 1em;
	}
	.footer-bottom {
		padding-top: 1em;
	}
	.footer-bottom-left {
		float: none;
		text-align: center;
	}
}
@media ( max-width :384px) {
	.navbar-brand {
		font-size: 2em;
	}
	.navbar-default {
		padding: 0 0.5em;
	}
}
@media ( max-width :320px) {
	.navbar-brand {
		height: 50px;
		padding: 9px 0 0 60px;
		background: url(../img/binder_small.png) no-repeat -8px -21px;
		background-size: 256%;
		font-size: 1.7em;
	}
	.navbar-brand span {
		letter-spacing: 3px;
	}
	.navbar-toggle {
		margin: 0.55em 0 0;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~|| body || header || footer ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.floatleft {
	float: left
}
.floatright {
	float: right
}
/* .k-padding {
	padding: 150px 0;
} */
.k-padding-top-4 {
	padding-top: 40px;
}
/* Home Page start */
/* Links */
a,
a:focus,
a:hover {
  /* color: black; */
}
/*
 * Custom default button 
 */
.btn-default,
.btn-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #a2a2a2;
}
.btn-default:hover {
  color: #333;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #749ec3;
}

/*
 * Extra markup and styles for table-esque vertical and horizontal centering 
 */
.site-wrapper {
  /* background: url(http://wallpaper.zone/img/3711224.jpg) no-repeat center center fixed; 
  background-size: cover; */
  display: table;
  width: 100%;
  /* height: 100%; */ /* For at least Firefox */
  min-height: 85%;
  -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.home-container {
  margin-right: auto;
  margin-left: auto;
}
/*
 * Padding for spacing 
 */
.inner {
  padding: 30px;
}
/*
 * Home
 */
.home {
	padding: 40px;
    background: linear-gradient(to bottom right, wheat, rgba(255, 255, 0, 0), rgba(255, 255, 0, 0), wheat);
    font-family: -webkit-pictograph;
    border-radius: 13px;
    background-color: rgba(255, 255, 255, 0.65);
}
.home .btn-lg {
  padding: 10px 20px;
  font-weight: bold;
}
/*
 * Footer
 */
.mastfoot {
  color: #999; /* IE8 proofing */
  color: rgba(255,255,255,.5);
}
/*
 * Affix and center
 */
@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .home-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}
@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .home-container {
    width: 700px;
  }
}
/* ~~~~~~~~~~~~~~~~~~~~~~ Home Page end ~~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~ registration and login page start ~~~~~~~~~~~~ */
.kp-button {
	text-align: left;
	padding: 10px 25px;
	font-weight: 700;
	color: #222;
	border: 2px solid cadetblue;
	text-transform: uppercase;
	height: 40px;
	display: inline-block;
	border-radius: 5px;
	outline: none;
	background-color: #fff;
	line-height: 19px;
	transition: .3s;
}
.kp-button:hover {
	background-color: grey;
	color: #fff;
	text-decoration: none;
}
.kp-button-2 {
	background: #ef6644;
	color: #fff;
}
.kp-button-2:hover {
	background-color: #fff;
	color: #ef6644;
}
.contact-info {
	display: inline-block;
	margin: auto;
	text-align: center;
}
.contact-us-form .single-input.one-half:nth-child(1) {
	padding-right: 15px;
}
.form-area {
    padding: 25px;
}
.form-area .form-inner .single-input {
	margin-bottom: 20px;
}
.one {
	padding: 5px;
	width: 100%;
}
.one-half {
	float: left;
	width: 50%;
	padding: 5px;
}
.form-area .form-inner .single-input label {
	color: #FFFFFF;
	display: block;
	font-size: 14px;
	font-weight: 400;
	line-height: 15px;
	margin-bottom: 10px;
}
.form-area .form-inner .single-input label span {
	color: #ff0000;
	display: inline-block;
	margin-left: 5px;
}
.form-area .form-inner input[type="text"] {
	background: #ffffff none repeat scroll 0 0;
	border: 2px solid #ddd;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	width: 100%;
}
.form-area .form-inner input[type="password"] {
	background: #ffffff none repeat scroll 0 0;
	border: 2px solid #ddd;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	width: 100%;
}
.form-area .form-inner input[type="email"] {
	background: #ffffff none repeat scroll 0 0;
	border: 2px solid #ddd;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	width: 100%;
}
.form-area .form-inner input[type="tel"] {
	background: #ffffff none repeat scroll 0 0;
	border: 2px solid #ddd;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	width: 100%;
}
.form-area .form-inner input[type="radio"] {
	margin: 12px 0px 15px 10px;
}
textarea {
	width: 100%;
	height: 10em;
	background: #ffffff none repeat scroll 0 0;
	border: 2px solid #ddd;
	border-radius: 5px;
	line-height: 20px;
	padding: 0 15px;
}
.form-area .form-inner label {
	background: rgb(236, 236, 236) none repeat scroll 0 0;
	border: 2px solid #ddd;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	width: 100%;
}
/* .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2 {
	background: linear-gradient(to right, rgba(0, 0, 0, 0.54),white,rgba(0, 0, 0, 0.54));
	padding: 2em 2em 3em 2em;
} */
/* ~~~~~~~~~~~~~ registration and login page end ~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~~~~~~~~~~~ view_blog ~~~~~~~~~~~~~~~~~~~~~~~~~ */
#blog-name{
  margin: 1em 0 .5em 0;
}
.minor-header{
  margin-top: 20px;
}
#blog-area{
  background-color: whitesmoke;
  padding: 2px 15px 15px;
  -webkit-box-shadow: 0 0 10px -2px rgba(0,0,0,0.2);
   box-shadow: 0 0 10px -2px rgba(0,0,0,0.2);
}
.entry-title{
  margin-bottom: 1.2em;
}
#blog-area img{
  margin: 1em auto;
}
#blog-area .author{
  margin: 25px auto 10px;
}
.widget{
  padding: 2px 10px 10px;
  background-color: rgba(245, 222, 179, 0.63);
  -webkit-box-shadow: 0 0 10px -2px rgba(0,0,0,0.2);
   box-shadow: 0 0 10px -2px rgba(0,0,0,0.2);
}
@media screen and (max-width: 767px) {
  #blog-name{
    text-align: center;
    margin: 1em auto 0.2em;
  }
  .widget:first-of-type{
    margin-top: 2em;
  }
}
@media screen and (max-width: 1023px) {
  .widget:first-of-type{
    margin-top: 2em;
  }
}
.media {
    color: black;
}
strong {
    color: black;
}
.blog-list-font{
	font-size: x-large;
    margin-bottom: 10px;
}
.panel.panel-default{
	background-color: rgba(109, 109, 109, 0.14);
    padding: 5px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /view_blog ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ post_job ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
h2.job-h2 {
  font-weight: bold;
  font-family: monospace;
}
.post-job {
  margin: 40px 0 20px;
}
.page-header {
  padding: 10px 15px;
  margin: 20px 0 10px;
  border-bottom: 1px dotted #f6f6f6;
  text-align: center;
  text-transform: uppercase;
}
.section-heading {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  padding: 20px 0 20px 0;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ post_job ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Friend ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.friend-list-font{
	font-size: x-large;
    margin-bottom: 10px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /Friend ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */ 

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Forum ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
div#forum-page {
    margin-bottom: 5em;
}
.comment-zone{
	background: linear-gradient(to right, rgba(255, 255, 255, 0.62) , rgba(255, 255, 255, 0));
    margin-top: 3em;
}
.col-xs-10.recent-comment-grid-right {
    margin: 7px 15px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0));
}
.forum-head{
	background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.92), rgba(0, 0, 0, 0));
}
.forum-top{
	padding: 7px;
    border-radius: 15px;
    background: linear-gradient(to right, rgba(245, 222, 179, 0), wheat, rgba(245, 222, 179, 0));
}
#x-area{
	background: linear-gradient(to right, rgba(140, 140, 140, 0.35) , rgba(255, 255, 255, 0));
	padding: 1em;
}
h1#x-name {
    margin-bottom: 1em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(239, 218, 143, 0.78),rgba(255, 255, 255, 0));
}
.x-padding{
	padding: 4px;
	font-size: 18px;
    color: rgba(0, 0, 0, 0.46);
}
.x-span{
	font-size: 20px;
    font-weight: 700;
    font-variant: small-caps;
    color: rgb(234, 234, 234);
}
.x-legend{
	margin-bottom: 1em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.45),rgba(255, 255, 255, 0));
    font-size: 37px;
    text-transform: uppercase;
    font-family: -webkit-body;
    color: #e9eaea;
}
.x-panel{
	padding: 5px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.35), rgb(255, 255, 255),rgba(0, 0, 0, 0.35),rgba(255, 255, 255, 0));
    border: none;
}
.x-row{
	background-color: rgba(0, 0, 0, 0.47);
}
.y-row{
	 background: linear-gradient(to right, rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.73),rgba(255, 255, 255, 0));
}







/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /Forum ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Chat ~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.conversation-area{
    height: 100%;
    padding: 2em;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.14),rgba(255, 255, 255, 0.96),rgba(0, 0, 0, 0.14));
    padding-top: 1em;
}
.chat-header {
    height: 100%;
    width: 100%;
    background: deepskyblue;
    box-shadow: 0 1px 1px;
    display: table;
}
.chat-header h4 {
    display: table-cell;
    vertical-align: middle;
}

.chat-row{
    height:3em;
}
.content-wrap {
    overflow: auto;
    width: 100%;
    height: 19em;
    background: white;
    padding: 0 1em 0 1em;
    margin-top: 1em;
    border-radius: 3px;
}
.chat-time{
	text-align: right;
    color: #6b6b6b;
    background-color: beige;
    padding: 5px;
    border-radius: 15px;
}
.chat-line{
	text-align: left;
    padding: 4px;
    margin-top: 1em;
    background-color: #bfbfbf;
    border-radius: 15px;
}
.chat-desc{
	background: linear-gradient(to right, beige, rgba(255, 255, 255, 0));
    padding: 5px;
    border-radius: 15px;
    margin-left: 2px;
}
.max-char{
    background-color: beige;
    border-radius: 15px;
    padding: 5px;
    color: #8c8c8c;
}
.count{
    background: rgb(165, 165, 165);
    color: beige;
    padding: 3px;
    border-radius: 15px;
}
.chat-send{
	width: 7em;
    border-radius: 15px;
    background-color: steelblue;
    background: linear-gradient(steelblue,rgba(255, 255, 255, 0.48));
    border: none;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /Chat ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */





/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Stylist Borders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.frameone {
    border-style: groove;
    border-color: #ececec;
    border-width: 12px;
}
.simple{
border: 1px solid #4C3C1B;
padding: 5px;
width: 300px;
background-color: #EFEECB;
}
.polarid{
border: 1px solid #4C3C1B;
padding: 8px 80px 8px 8px;
width: 300px;
}
.polar{
border: 1px solid #4C3C1B;
padding: 8px 8px 80px 8px;
width: 300px;
}
.frame{
border-style: double;
padding: 14px;
background-color: #d1e7f4;
}
.inset{
border-style: 18px  inset  #d2e3ed
}
.outset{
border-style: 18px  outset  #d2e3ed;
}
.ridge{
border-style: ridge;
border-color: red;
border-width: 14px;
}
.abovebottom{
border-top-style:double;
border-bottom-style:double;
padding-top:5px;
padding-bottom:5px;
border-top-color:#7cbfcf;
border-bottom-color:#7cbfcf;
border-top-width:8px;
border-bottom-width:8px;
}
.off {
width: 300px;
padding: 0px 6px 6px 0px;
background-color: #9FB2C1;
border-top-width: 8px;
border-top-style:ridge;
border-right-width: 5px;
border-bottom-width: 5px;
border-left-width: 2px;
border-style: solid;
border-color: #082F70;
}
.Patternd{
padding: 15px;
background-image: url(patternd.jpg);
}
.myCSS3id{
border: 5px solid #111;
-moz-box-shadow: 35px 35px 7px #999999;
-moz-border-bottom-right-radius: 15px;
-moz-border-radius:25px;
padding: 15px 25px;
height: inherit;
width: 300px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ /Stylist Borders ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.rounded-textbox {
	border:2px solid #456879;
	border-radius:10px;
	height: 22px;
	width: 230px;
}
.gradient-textbox {
	width: 221px;
	background: transparent url('images/bg.jpg') no-repeat;
	color : #747862;
	height:20px;
	border:0;
	padding:4px 8px;
	margin-bottom:0px;
}



/* ~~~~~~~~~~~~~~~~~~~~~ sticky & floating footer ~~~~~~~~~~~~~~~~~~~~~~~ */

.navigation{
	padding-top: 95px;
} 
p {
	margin: 0;
	text-align: justify;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Marcellus', serif;
	font-weight: 100;
	margin: 0;
	color: black;
}
ul, label {
	margin: 0;
	padding: 0;
}
body a:hover {
	text-decoration: none;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.box {
  position: relative;
  background: rgba(183, 166, 133, 0.48);
  width: 375px;
}
.ribbon {
  position: absolute;
  left: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(rgb(214, 164, 51) 0%, rgba(109, 95, 65, 0.78) 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; left: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #808080;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #808080;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #808080;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #808080;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~list-blogs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/ 
/*-- blogs --*/
.blogs,.mail,.typo,.single-info,.recent-posts,.services{
	padding:5em 0;
}
.blog-all{
  position:relative;
}
.blog-all-sub{
	margin-bottom: 2em;
    background-color: rgba(0, 0, 0, 0.66);
    color: wheat;
	padding:1.5em 1em 2em;
    box-shadow: 0px 0px 1px #BABABA;
	-webkit-box-shadow: 0px 0px 1px #BABABA;
	-moz-box-shadow: 0px 0px 1px #BABABA;
	-o-box-shadow: 0px 0px 1px #BABABA;
	-ms-box-shadow: 0px 0px 1px #BABABA;
}
.blog-all-sub h3{
    margin: 1em 0 2em;
    color: #ffffff;
    line-height: 1.8em;
    text-align: center;
    font-size: 14px;
}
.blog-all-sub p{
    margin: 1em 0 2em;
    color: #ffffff;
    line-height: 1.8em;
    text-align: center;
    font-size: 13px;
}
.blog-all .p-mask, .row .product .vm-product-media-container .p-mask {
    opacity: 0;
    visibility: hidden;
    background:rgb(0, 0, 0);
    top: 0%;
    position: absolute;
    padding:0.5em 1.5em;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px );
    -moz-transform: translate3d( 0px, 100%, 0px );
    -ms-transform: translate3d( 0px, 100%, 0px );
    -o-transform: translate3d( 0px, 100%, 0px );
    transform: translate3d( 0px, 100%, 0px );
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: left;
}
.blog-all .p-mask .p-desc{
    color: #a3a3a3;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}
.blog-all:hover .p-mask, .row .product:hover .p-mask {
    opacity: 1;
    height:115px;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px );
    -moz-transform: translate3d( 0px, 0px, 0px );
    -ms-transform: translate3d( 0px, 0px, 0px );
    -o-transform: translate3d( 0px, 0px, 0px );
    transform: translate3d( 0px, 0px, 0px );
}
.p-mask h4 a{
	color:#C5C5C5;
	font-family: 'Marcellus', serif;
	font-size:.9em;
	text-decoration:none;
	line-height:1.8em;
}
.p-mask h4 a span{
	font-size:1.3em;
	color:#fff;
	padding-right:.5em;
}
.p-mask ul li{
	display:inline-block;
	margin:1em 0 0 2em;
}
.p-mask ul li a{
	font-size:1em;
	text-decoration:none;
	color:#fff;
	font-family: 'Marcellus', serif;
}
.p-mask ul li a i{
	left:-.5em;
}
.more a,.image-overlay-content a{
	padding:10px 20px;
	color:#fff;
	font-size:1em;
	text-decoration:none;
	font-family: 'Marcellus', serif;
	background:#4B8F56;
	position:relative;
}
input.btn.btn-info.btn-more {
    border-radius: 16px;
    background: linear-gradient(to bottom right, #6f6f6f, wheat);
    border: none;
}
/* Overline From Left */
.hvr-overline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-overline-from-left:before,.blog-all:hover .more a:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  top: 0;
  background: #000;
    height: 3px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-overline-from-left:hover:before, .hvr-overline-from-left:focus:before, .hvr-overline-from-left:active:before,.blog-all:hover .more a:before {
  right: 0;
}
/*-- //blogs --*/blog-all-grids

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~//list-blogs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/ 

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ My Profile ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.pro-box {
    padding: 0em 3em 3em 3em;
    background: linear-gradient(to right, rgba(128, 128, 128, 0.66), rgba(255, 255, 255, 0));
    margin-top: 4px;
    margin-bottom: 3em;
    border-radius: 3px;
}
.pro-header {
  box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
  margin:   25px auto 50px;
  margin-top: 6em;
  height:   300px;
  position: relative;
  width:    975px;
}

.profile-banner {
  left:     0;
  overflow: hidden;
  /*position: absolute;*/
  padding: 1em;
  top:      0;
  z-index:  1;
}

.profile-picture {
  background-position: center center;
  background-size: cover;
  border: 5px #efefef solid;
  border-radius: 50%;
  bottom: -50px;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2), 1px 1px 4px rgba(0,0,0,0.3);
  height: 148px;
  left: 150px;
  position: absolute;
  width: 148px;
  z-index: 3;
}

div.profile-stats {
  bottom: 0;
  border-top: 1px solid rgba(0,0,0,0.5);
  left: 0;
  padding: 15px 15px 15px 350px;
  position: absolute;
  right: 0;
  z-index: 2;
  
  /* Generated Gradient */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.5) 0%, rgba(0,0,0,0.51) 3%, rgba(0,0,0,0.75) 61%, rgba(0,0,0,0.5) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(3%,rgba(0,0,0,0.51)), color-stop(61%,rgba(0,0,0,0.75)), color-stop(100%,rgba(0,0,0,0.5)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
 background: -o-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,0.5) 0%,rgba(0,0,0,0.51) 3%,rgba(0,0,0,0.75) 61%,rgba(0,0,0,0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#80000000',GradientType=0 );

}

div.profile-stats ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

div.profile-stats ul li {
  color: #efefef;
  display: block;
  float: left;
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.7)
}

div.profile-stats li span {
  display: block;
  font-size: 16px;
  font-weight: normal;
}

div.profile-stats a.follow {
  display: block;
  float: right;color: #ffffff;
  margin-top: 5px;
  text-decoration: none;
  
  /* This is a copy and paste from Bootstrap */
  background-color: #49afcd;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

div.profile-stats a.follow.followed {
  
  /* Once again copied from Boostrap */
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
div.profile-table{
  padding: 0em 0em 0em 3em;
  border-bottom: none;
  border-radius: 22px;
  border-width: 10px;
  background: linear-gradient(rgb(245, 222, 179),rgba(128, 128, 128, 0));
}
div.profile-table table {
  width: 100%;
  font-size: 21px;
}
div.profile-table table tr th {
  width: 30%;
}
div.profile-table table tr td#td-data {
  width: 55%;
}
.frameone {
    border-style: groove;
    border-color: #ececec;
    border-width: 12px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //My Profile ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/