<div id="list-blogs">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
cvcvc
				<fieldset>
					<legend>Friend List</legend>
					<div>
						<div>
							<div class="panel panel-default" ng-repeat="friend in ctrl.friends" 
									style="margin-bottom: 2em;">
								<a>
									<div>
										<label><span>Friend Id : </span>{{friend.friendID}}</label>
									</div>
								</a>
							</div>
						</div>
					</div>
				</fieldset>
				<input type="button" ng-click="" class="btn btn-danger floatright"
					value="New Requests" style="margin-top: 13px; margin-bottom: 3em; width: 9em; margin-right: 8px;" />
			</div>
		</div>
	</div>
	